랭킹,song,singer
1,밤양갱,비비 (BIBI)
2,첫 만남은 계획대로 되지 않아,TWS (투어스)
3,나는 아픈 건 딱 질색이니까,(여자)아이들
4,EASY,LE SSERAFIM (르세라핌)
5,Love wins all,아이유
6,비의 랩소디,임재현
7,To. X,태연 (TAEYEON)
8,홀씨,아이유
9,Love 119,RIIZE
10,그대만 있다면 (여름날 우리 X 너드커넥션 (Nerd Connection)),너드커넥션 (Nerd Connection)
11,Perfect Night,LE SSERAFIM (르세라핌)
12,에피소드,이무진
13,헤어지자 말해요,박재정
14,천상연,이창섭
15,Smart,LE SSERAFIM (르세라핌)
16,Drama,aespa
17,사랑은 늘 도망가,임영웅
18,인사,범진
19,Shopper,아이유
20,꿈,태연 (TAEYEON)
21,Seven (feat. Latto) - Clean Ver.,정국
22,Super Lady,(여자)아이들
23,MANIAC,VIVIZ (비비지)
24,I AM,IVE (아이브)
25,모래 알갱이,임영웅
26,WAY 4 LUV,PLAVE
27,Wife,(여자)아이들
28,우리들의 블루스,임영웅
29,Love Lee,AKMU (악뮤)
30,너의 모든 순간,성시경
31,사랑인가 봐,멜로망스
32,Do or Die,임영웅
33,Get A Guitar,RIIZE
34,예뻤어,DAY6 (데이식스)
35,한 페이지가 될 수 있게,DAY6 (데이식스)
36,다시 만날 수 있을까,임영웅
37,Hype Boy,NewJeans
38,Baddie,IVE (아이브)
39,이제 나만 믿어요,임영웅
40,사막에서 꽃을 피우듯,우디 (Woody)
41,무지개,임영웅
42,Watch Me Woo!,PLAVE
43,우리 영화,PLAVE
44,You & Me,제니 (JENNIE)
45,Super Shy,NewJeans
46,"잘 지내자, 우리 (여름날 우리 X 로이킴)",로이킴
47,봄날,방탄소년단
48,From,PLAVE
49,퀸카 (Queencard),(여자)아이들
50,London Boy,임영웅
51,아버지,임영웅
52,Polaroid,임영웅
53,사랑할 수밖에,볼빨간사춘기
54,버추얼 아이돌,PLAVE
55,Ditto,NewJeans
56,인생찬가,임영웅
57,사건의 지평선,윤하 (YOUNHA)
58,"어떻게 이별까지 사랑하겠어, 널 사랑하는 거지",AKMU (악뮤)
59,ETA,NewJeans
60,후라이의 꿈,AKMU (악뮤)
61,Standing Next to You,정국
62,사랑하지 않아서 그랬어,임한별
63,취중고백,김민석
64,그대가 내 안에 박혔다(그내박),순순희(기태)
65,심(心),DK(디셈버)
66,A bientot,임영웅
67,주저하는 연인들을 위해,잔나비
68,"모든 날, 모든 순간 (Every day, Every Moment)",폴킴
69,사랑..그게 뭔데,지아
70,Spicy,aespa
71,I Don't Think That I Like Her,Charlie Puth
72,LOVE DIVE,IVE (아이브)
73,연애편지,임영웅
74,Dynamite,방탄소년단
75,"이브, 프시케 그리고 푸른 수염의 아내",LE SSERAFIM (르세라핌)
76,별 떨어진다 (I Do),디오 (D.O.)
77,해요 (2022),#안녕
78,Kitsch,IVE (아이브)
79,기억해줘요 내 모든 날과 그때를,화곡동 청개구리
80,관객이 될게 (I stan U),아이유
81,"Yes or No (Feat. 허윤진 of LE SSERAFIM, Crush)",그루비룸 (GroovyRoom)
82,Merry PLLIstmas,PLAVE
83,Steal The Show (From “엘리멘탈”),Lauv
84,다정히 내 이름을 부르면,"경서예지, 전건호"
85,파이팅 해야지 (Feat. 이영지),부석순 (SEVENTEEN)
86,After LIKE,IVE (아이브)
87,물론,허각
88,손오공,세븐틴 (SEVENTEEN)
89,Dangerously,Charlie Puth
90,FRI(END)S,V
91,OMG,NewJeans
92,"그대가 있는 곳, 언제 어디든",로이킴
93,건물 사이에 피어난 장미 (Rose Blossom),H1-KEY (하이키)
94,Butter,방탄소년단
95,음악의 신,세븐틴 (SEVENTEEN)
96,Discord,QWER
97,UNFORGIVEN (feat. Nile Rodgers),LE SSERAFIM (르세라핌)
98,첫 눈,EXO
99,Fast Forward,전소미
100,그중에 그대를 만나,김호중
